icd_tz/icd_tz/doctype/icd_tz_service_detail/icd_tz_service_detail.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-04-15 23:00:47.487992",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "service_type",
  "service_name",
  "column_break_hfau",
  "size",
  "cargo_type",
  "port"
 ],
 "fields": [
  {
   "columns": 2,
   "fieldname": "service_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Service Type",
   "options": "\nLevy\nTransport\nVerification\nRemoval\nStripping\nShore\nStorage",
   "reqd": 1,
   "search_index": 1
  },
  {
   "columns": 2,
   "fieldname": "service_name",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Service Name",
   "options": "Item",
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "column_break_hfau",
   "fieldtype": "Column Break"
  },
  {
   "columns": 2,
   "fieldname": "size",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Size",
   "options": "\n20ft\n40ft",
   "search_index": 1
  },
  {
   "columns": 2,
   "fieldname": "cargo_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Cargo Type",
   "options": "\nLocal\nTransit",
   "search_index": 1
  },
  {
   "columns": 2,
   "fieldname": "port",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Port",
   "options": "\nTEAGTL\nDP WORLD",
   "search_index": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-04-15 23:39:46.410192",
 "modified_by": "Administrator",
 "module": "Icd Tz",
 "name": "ICD TZ Service Detail",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

icd_tz/icd_tz/doctype/icd_tz_service_detail/icd_tz_service_detail.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-04-15 23:00:47.487992",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "service_type",
  "service_name",
  "column_break_hfau",
  "size",
  "cargo_type",
  "port"
 ],
 "fields": [
  {
   "columns": 2,
   "fieldname": "service_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Service Type",
   "options": "\nLevy\nTransport\nVerification\nRemoval\nStripping\nShore\nStorage-Single\nStorage-Double",
   "reqd": 1,
   "search_index": 1
  },
  {
   "columns": 2,
   "fieldname": "service_name",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Service Name",
   "options": "Item",
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "column_break_hfau",
   "fieldtype": "Column Break"
  },
  {
   "columns": 2,
   "fieldname": "size",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Size",
   "options": "\n20ft\n40ft",
   "search_index": 1
  },
  {
   "columns": 2,
   "fieldname": "cargo_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Cargo Type",
   "options": "\nLocal\nTransit",
   "search_index": 1
  },
  {
   "columns": 2,
   "fieldname": "port",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Port",
   "options": "\nTEAGTL\nDP WORLD",
   "search_index": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-04-16 17:34:25.570740",
 "modified_by": "Administrator",
 "module": "Icd Tz",
 "name": "ICD TZ Service Detail",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

icd_tz/icd_tz/doctype/icd_tz_service_detail/icd_tz_service_detail.json (diff)
@@ -20,7 +20,7 @@
    "fieldtype": "Select",
    "in_list_view": 1,
    "label": "Service Type",
-   "options": "\nLevy\nTransport\nVerification\nRemoval\nStripping\nShore\nStorage",
+   "options": "\nLevy\nTransport\nVerification\nRemoval\nStripping\nShore\nStorage-Single\nStorage-Double",
    "reqd": 1,
    "search_index": 1
   },
@@ -69,7 +69,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2025-04-15 23:39:46.410192",
+ "modified": "2025-04-16 17:34:25.570740",
  "modified_by": "Administrator",
  "module": "Icd Tz",
  "name": "ICD TZ Service Detail",
