icd_tz/patches/custom_fields_json/02_icd_on_sales_invoice.json (before)
[
    {
        "name": "Sales Invoice-consignee",
        "owner": "Administrator",
        "creation": "2024-09-25 16:12:20.947031",
        "modified": "2024-09-25 16:12:20.947031",
        "modified_by": "Administrator",
        "docstatus": 0,
        "idx": 11,
        "is_system_generated": 0,
        "dt": "Sales Invoice",
        "label": "Consignee",
        "fieldname": "consignee",
        "insert_after": "column_break1",
        "length": 0,
        "fieldtype": "Link",
        "precision": "",
        "hide_seconds": 0,
        "hide_days": 0,
        "options": "Consignee",
        "sort_options": 0,
        "fetch_if_empty": 0,
        "collapsible": 0,
        "non_negative": 0,
        "reqd": 0,
        "unique": 0,
        "is_virtual": 0,
        "read_only": 0,
        "ignore_user_permissions": 0,
        "hidden": 0,
        "print_hide": 0,
        "print_hide_if_no_value": 0,
        "no_copy": 0,
        "allow_on_submit": 0,
        "in_list_view": 0,
        "in_standard_filter": 0,
        "in_global_search": 0,
        "in_preview": 0,
        "bold": 0,
        "report_hide": 0,
        "search_index": 0,
        "allow_in_quick_entry": 0,
        "ignore_xss_filter": 0,
        "translatable": 0,
        "hide_border": 0,
        "permlevel": 0,
        "columns": 0,
        "doctype": "Custom Field"
    },
    {
        "name": "Sales Invoice-m_bl_no",
        "owner": "Administrator",
        "creation": "2025-01-05 19:11:25.444513",
        "modified": "2025-01-05 19:11:25.444513",
        "modified_by": "Administrator",
        "docstatus": 0,
        "idx": 12,
        "is_system_generated": 0,
        "dt": "Sales Invoice",
        "label": "M BL No",
        "fieldname": "m_bl_no",
        "insert_after": "consignee",
        "length": 0,
        "fieldtype": "Data",
        "precision": "",
        "hide_seconds": 0,
        "hide_days": 0,
        "sort_options": 0,
        "fetch_if_empty": 0,
        "collapsible": 0,
        "non_negative": 0,
        "reqd": 0,
        "unique": 0,
        "is_virtual": 0,
        "read_only": 1,
        "ignore_user_permissions": 0,
        "hidden": 0,
        "print_hide": 0,
        "print_hide_if_no_value": 0,
        "no_copy": 0,
        "allow_on_submit": 0,
        "in_list_view": 0,
        "in_standard_filter": 0,
        "in_global_search": 0,
        "in_preview": 0,
        "bold": 0,
        "report_hide": 0,
        "search_index": 0,
        "allow_in_quick_entry": 0,
        "ignore_xss_filter": 0,
        "translatable": 1,
        "hide_border": 0,
        "permlevel": 0,
        "columns": 0,
        "doctype": "Custom Field",
        "__last_sync_on": "2025-01-05T16:31:33.628Z"
    },
    {
        "name": "Sales Invoice-column_break_lphow",
        "owner": "Administrator",
        "creation": "2024-09-25 16:12:22.847021",
        "modified": "2024-09-25 16:12:22.847021",
        "modified_by": "Administrator",
        "docstatus": 0,
        "idx": 13,
        "is_system_generated": 0,
        "dt": "Sales Invoice",
        "fieldname": "column_break_lphow",
        "insert_after": "container_no",
        "length": 0,
        "fieldtype": "Column Break",
        "precision": "",
        "hide_seconds": 0,
        "hide_days": 0,
        "sort_options": 0,
        "fetch_if_empty": 0,
        "collapsible": 0,
        "non_negative": 0,
        "reqd": 0,
        "unique": 0,
        "is_virtual": 0,
        "read_only": 0,
        "ignore_user_permissions": 0,
        "hidden": 0,
        "print_hide": 0,
        "print_hide_if_no_value": 0,
        "no_copy": 0,
        "allow_on_submit": 0,
        "in_list_view": 0,
        "in_standard_filter": 0,
        "in_global_search": 0,
        "in_preview": 0,
        "bold": 0,
        "report_hide": 0,
        "search_index": 0,
        "allow_in_quick_entry": 0,
        "ignore_xss_filter": 0,
        "translatable": 0,
        "hide_border": 0,
        "permlevel": 0,
        "columns": 0,
        "doctype": "Custom Field"
    },
    {
        "name": "Sales Invoice-c_and_f_company",
        "owner": "emgani@aakvatech.com",
        "creation": "2025-03-24 01:19:27.684389",
        "modified": "2025-03-24 01:20:25.045432",
        "modified_by": "emgani@aakvatech.com",
        "docstatus": 0,
        "idx": 10,
        "is_system_generated": 0,
        "dt": "Sales Invoice",
        "label": "C and F Company",
        "fieldname": "c_and_f_company",
        "insert_after": "column_break1",
        "length": 0,
        "fieldtype": "Link",
        "precision": "",
        "hide_seconds": 0,
        "hide_days": 0,
        "options": "Clearing and Forwarding Company",
        "sort_options": 0,
        "fetch_if_empty": 0,
        "collapsible": 0,
        "non_negative": 0,
        "reqd": 0,
        "unique": 0,
        "is_virtual": 0,
        "read_only": 1,
        "ignore_user_permissions": 0,
        "hidden": 0,
        "print_hide": 0,
        "print_hide_if_no_value": 0,
        "no_copy": 0,
        "allow_on_submit": 0,
        "in_list_view": 0,
        "in_standard_filter": 1,
        "in_global_search": 0,
        "in_preview": 0,
        "bold": 0,
        "report_hide": 0,
        "search_index": 0,
        "allow_in_quick_entry": 0,
        "ignore_xss_filter": 0,
        "translatable": 0,
        "hide_border": 0,
        "show_dashboard": 0,
        "permlevel": 0,
        "columns": 0,
        "doctype": "Custom Field",
        "__last_sync_on": "2025-04-19T10:26:17.059Z"
    },
    {
        "name": "Sales Invoice-h_bl_no",
        "owner": "Administrator",
        "creation": "2025-04-19 13:33:52.024321",
        "modified": "2025-04-19 13:33:52.024321",
        "modified_by": "Administrator",
        "docstatus": 0,
        "idx": 13,
        "is_system_generated": 0,
        "dt": "Sales Invoice",
        "label": "H BL No",
        "fieldname": "h_bl_no",
        "insert_after": "c_and_f_company",
        "length": 0,
        "fieldtype": "Data",
        "precision": "",
        "hide_seconds": 0,
        "hide_days": 0,
        "sort_options": 0,
        "fetch_if_empty": 0,
        "collapsible": 0,
        "non_negative": 0,
        "reqd": 0,
        "unique": 0,
        "is_virtual": 0,
        "read_only": 0,
        "ignore_user_permissions": 0,
        "hidden": 0,
        "print_hide": 0,
        "print_hide_if_no_value": 0,
        "no_copy": 0,
        "allow_on_submit": 0,
        "in_list_view": 0,
        "in_standard_filter": 1,
        "in_global_search": 0,
        "in_preview": 0,
        "bold": 0,
        "report_hide": 0,
        "search_index": 0,
        "allow_in_quick_entry": 0,
        "ignore_xss_filter": 0,
        "translatable": 1,
        "hide_border": 0,
        "show_dashboard": 0,
        "permlevel": 0,
        "columns": 0,
        "doctype": "Custom Field",
        "__last_sync_on": "2025-04-19T10:34:53.694Z"
    }
]

icd_tz/patches/custom_fields_json/02_icd_on_sales_invoice.json (after)
[
    {
        "name": "Sales Invoice-consignee",
        "owner": "Administrator",
        "creation": "2024-09-25 16:12:20.947031",
        "modified": "2024-09-25 16:12:20.947031",
        "modified_by": "Administrator",
        "docstatus": 0,
        "idx": 11,
        "is_system_generated": 0,
        "dt": "Sales Invoice",
        "label": "Consignee",
        "fieldname": "consignee",
        "insert_after": "column_break1",
        "length": 0,
        "fieldtype": "Link",
        "precision": "",
        "hide_seconds": 0,
        "hide_days": 0,
        "options": "Consignee",
        "sort_options": 0,
        "fetch_if_empty": 0,
        "collapsible": 0,
        "non_negative": 0,
        "reqd": 0,
        "unique": 0,
        "is_virtual": 0,
        "read_only": 0,
        "ignore_user_permissions": 0,
        "hidden": 0,
        "print_hide": 0,
        "print_hide_if_no_value": 0,
        "no_copy": 0,
        "allow_on_submit": 0,
        "in_list_view": 0,
        "in_standard_filter": 0,
        "in_global_search": 0,
        "in_preview": 0,
        "bold": 0,
        "report_hide": 0,
        "search_index": 0,
        "allow_in_quick_entry": 0,
        "ignore_xss_filter": 0,
        "translatable": 0,
        "hide_border": 0,
        "permlevel": 0,
        "columns": 0,
        "doctype": "Custom Field"
    },
    {
        "name": "Sales Invoice-m_bl_no",
        "owner": "Administrator",
        "creation": "2025-01-05 19:11:25.444513",
        "modified": "2025-01-05 19:11:25.444513",
        "modified_by": "Administrator",
        "docstatus": 0,
        "idx": 12,
        "is_system_generated": 0,
        "dt": "Sales Invoice",
        "label": "M BL No",
        "fieldname": "m_bl_no",
        "insert_after": "consignee",
        "length": 0,
        "fieldtype": "Data",
        "precision": "",
        "hide_seconds": 0,
        "hide_days": 0,
        "sort_options": 0,
        "fetch_if_empty": 0,
        "collapsible": 0,
        "non_negative": 0,
        "reqd": 0,
        "unique": 0,
        "is_virtual": 0,
        "read_only": 1,
        "ignore_user_permissions": 0,
        "hidden": 0,
        "print_hide": 0,
        "print_hide_if_no_value": 0,
        "no_copy": 0,
        "allow_on_submit": 0,
        "in_list_view": 0,
        "in_standard_filter": 0,
        "in_global_search": 0,
        "in_preview": 0,
        "bold": 0,
        "report_hide": 0,
        "search_index": 0,
        "allow_in_quick_entry": 0,
        "ignore_xss_filter": 0,
        "translatable": 1,
        "hide_border": 0,
        "permlevel": 0,
        "columns": 0,
        "doctype": "Custom Field",
        "__last_sync_on": "2025-01-05T16:31:33.628Z"
    },
    {
        "name": "Sales Invoice-column_break_lphow",
        "owner": "Administrator",
        "creation": "2024-09-25 16:12:22.847021",
        "modified": "2024-09-25 16:12:22.847021",
        "modified_by": "Administrator",
        "docstatus": 0,
        "idx": 13,
        "is_system_generated": 0,
        "dt": "Sales Invoice",
        "fieldname": "column_break_lphow",
        "insert_after": "container_no",
        "length": 0,
        "fieldtype": "Column Break",
        "precision": "",
        "hide_seconds": 0,
        "hide_days": 0,
        "sort_options": 0,
        "fetch_if_empty": 0,
        "collapsible": 0,
        "non_negative": 0,
        "reqd": 0,
        "unique": 0,
        "is_virtual": 0,
        "read_only": 0,
        "ignore_user_permissions": 0,
        "hidden": 0,
        "print_hide": 0,
        "print_hide_if_no_value": 0,
        "no_copy": 0,
        "allow_on_submit": 0,
        "in_list_view": 0,
        "in_standard_filter": 0,
        "in_global_search": 0,
        "in_preview": 0,
        "bold": 0,
        "report_hide": 0,
        "search_index": 0,
        "allow_in_quick_entry": 0,
        "ignore_xss_filter": 0,
        "translatable": 0,
        "hide_border": 0,
        "permlevel": 0,
        "columns": 0,
        "doctype": "Custom Field"
    },
    {
        "name": "Sales Invoice-c_and_f_company",
        "owner": "emgani@aakvatech.com",
        "creation": "2025-03-24 01:19:27.684389",
        "modified": "2025-03-24 01:20:25.045432",
        "modified_by": "emgani@aakvatech.com",
        "docstatus": 0,
        "idx": 10,
        "is_system_generated": 0,
        "dt": "Sales Invoice",
        "label": "C and F Company",
        "fieldname": "c_and_f_company",
        "insert_after": "column_break1",
        "length": 0,
        "fieldtype": "Link",
        "precision": "",
        "hide_seconds": 0,
        "hide_days": 0,
        "options": "Clearing and Forwarding Company",
        "sort_options": 0,
        "fetch_if_empty": 0,
        "collapsible": 0,
        "non_negative": 0,
        "reqd": 0,
        "unique": 0,
        "is_virtual": 0,
        "read_only": 1,
        "ignore_user_permissions": 0,
        "hidden": 0,
        "print_hide": 0,
        "print_hide_if_no_value": 0,
        "no_copy": 0,
        "allow_on_submit": 0,
        "in_list_view": 0,
        "in_standard_filter": 1,
        "in_global_search": 0,
        "in_preview": 0,
        "bold": 0,
        "report_hide": 0,
        "search_index": 0,
        "allow_in_quick_entry": 0,
        "ignore_xss_filter": 0,
        "translatable": 0,
        "hide_border": 0,
        "show_dashboard": 0,
        "permlevel": 0,
        "columns": 0,
        "doctype": "Custom Field",
        "__last_sync_on": "2025-04-19T10:26:17.059Z"
    },
    {
        "name": "Sales Invoice-h_bl_no",
        "owner": "Administrator",
        "creation": "2025-04-19 13:33:52.024321",
        "modified": "2025-04-19 13:33:52.024321",
        "modified_by": "Administrator",
        "docstatus": 0,
        "idx": 13,
        "is_system_generated": 0,
        "dt": "Sales Invoice",
        "label": "H BL No",
        "fieldname": "h_bl_no",
        "insert_after": "m_bl_no",
        "length": 0,
        "fieldtype": "Data",
        "precision": "",
        "hide_seconds": 0,
        "hide_days": 0,
        "sort_options": 0,
        "fetch_if_empty": 0,
        "collapsible": 0,
        "non_negative": 0,
        "reqd": 0,
        "unique": 0,
        "is_virtual": 0,
        "read_only": 1,
        "ignore_user_permissions": 0,
        "hidden": 0,
        "print_hide": 0,
        "print_hide_if_no_value": 0,
        "no_copy": 0,
        "allow_on_submit": 0,
        "in_list_view": 0,
        "in_standard_filter": 1,
        "in_global_search": 0,
        "in_preview": 0,
        "bold": 0,
        "report_hide": 0,
        "search_index": 0,
        "allow_in_quick_entry": 0,
        "ignore_xss_filter": 0,
        "translatable": 1,
        "hide_border": 0,
        "show_dashboard": 0,
        "permlevel": 0,
        "columns": 0,
        "doctype": "Custom Field",
        "__last_sync_on": "2025-04-19T10:34:53.694Z"
    }
]

icd_tz/patches/custom_fields_json/02_icd_on_sales_invoice.json (diff)
@@ -203,7 +203,7 @@
         "dt": "Sales Invoice",
         "label": "H BL No",
         "fieldname": "h_bl_no",
-        "insert_after": "c_and_f_company",
+        "insert_after": "m_bl_no",
         "length": 0,
         "fieldtype": "Data",
         "precision": "",
@@ -216,7 +216,7 @@
         "reqd": 0,
         "unique": 0,
         "is_virtual": 0,
-        "read_only": 0,
+        "read_only": 1,
         "ignore_user_permissions": 0,
         "hidden": 0,
         "print_hide": 0,
