icd_tz/icd_tz/doctype/hbicontainer/hbicontainer.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-07-19 11:39:37.213022",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "m_bl_no",
  "h_bl_no",
  "type_of_container",
  "container_no",
  "container_size",
  "seal_no1",
  "seal_no2",
  "seal_no3",
  "freight_indicator",
  "no_of_packages",
  "package_unit",
  "volume",
  "volume_unit",
  "weight",
  "weight_unit",
  "plug_type_of_reefer",
  "minimum_temperature",
  "maximum_temperature"
 ],
 "fields": [
  {
   "fieldname": "m_bl_no",
   "fieldtype": "Data",
   "label": "M B/L No"
  },
  {
   "fieldname": "h_bl_no",
   "fieldtype": "Data",
   "label": "H B/L No"
  },
  {
   "fieldname": "type_of_container",
   "fieldtype": "Data",
   "label": "Type of Container"
  },
  {
   "fieldname": "container_no",
   "fieldtype": "Data",
   "label": "Container No"
  },
  {
   "fieldname": "container_size",
   "fieldtype": "Data",
   "label": "Container Size"
  },
  {
   "fieldname": "seal_no1",
   "fieldtype": "Data",
   "label": "Seal No.1"
  },
  {
   "fieldname": "seal_no2",
   "fieldtype": "Data",
   "label": "Seal No.2"
  },
  {
   "fieldname": "seal_no3",
   "fieldtype": "Data",
   "label": "Seal No.3"
  },
  {
   "fieldname": "freight_indicator",
   "fieldtype": "Data",
   "label": "Freight Indicator"
  },
  {
   "fieldname": "no_of_packages",
   "fieldtype": "Data",
   "label": "No of Packages"
  },
  {
   "fieldname": "package_unit",
   "fieldtype": "Text",
   "label": "Package Unit"
  },
  {
   "fieldname": "volume",
   "fieldtype": "Data",
   "label": "Volume"
  },
  {
   "fieldname": "volume_unit",
   "fieldtype": "Data",
   "label": "Volume Unit"
  },
  {
   "fieldname": "weight",
   "fieldtype": "Data",
   "label": "Weight"
  },
  {
   "fieldname": "weight_unit",
   "fieldtype": "Data",
   "label": "Weight Unit"
  },
  {
   "fieldname": "plug_type_of_reefer",
   "fieldtype": "Data",
   "label": "Plug type of reefer"
  },
  {
   "fieldname": "minimum_temperature",
   "fieldtype": "Data",
   "label": "Minimum Temperature"
  },
  {
   "fieldname": "maximum_temperature",
   "fieldtype": "Data",
   "label": "Maximum Temperature"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-07-19 11:40:02.336199",
 "modified_by": "Administrator",
 "module": "Icd Tz",
 "name": "HBIContainer",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

icd_tz/icd_tz/doctype/hbicontainer/hbicontainer.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-07-19 11:39:37.213022",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "m_bl_no",
  "h_bl_no",
  "type_of_container",
  "container_no",
  "container_size",
  "seal_no1",
  "seal_no2",
  "seal_no3",
  "freight_indicator",
  "no_of_packages",
  "package_unit",
  "volume",
  "volume_unit",
  "weight",
  "weight_unit",
  "plug_type_of_reefer",
  "minimum_temperature",
  "maximum_temperature"
 ],
 "fields": [
  {
   "fieldname": "m_bl_no",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "M B/L No"
  },
  {
   "fieldname": "h_bl_no",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "H B/L No"
  },
  {
   "fieldname": "type_of_container",
   "fieldtype": "Data",
   "label": "Type of Container"
  },
  {
   "fieldname": "container_no",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Container No"
  },
  {
   "fieldname": "container_size",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Container Size"
  },
  {
   "fieldname": "seal_no1",
   "fieldtype": "Data",
   "label": "Seal No.1"
  },
  {
   "fieldname": "seal_no2",
   "fieldtype": "Data",
   "label": "Seal No.2"
  },
  {
   "fieldname": "seal_no3",
   "fieldtype": "Data",
   "label": "Seal No.3"
  },
  {
   "fieldname": "freight_indicator",
   "fieldtype": "Data",
   "label": "Freight Indicator"
  },
  {
   "fieldname": "no_of_packages",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "No of Packages"
  },
  {
   "fieldname": "package_unit",
   "fieldtype": "Text",
   "label": "Package Unit"
  },
  {
   "fieldname": "volume",
   "fieldtype": "Data",
   "label": "Volume"
  },
  {
   "fieldname": "volume_unit",
   "fieldtype": "Data",
   "label": "Volume Unit"
  },
  {
   "fieldname": "weight",
   "fieldtype": "Data",
   "label": "Weight"
  },
  {
   "fieldname": "weight_unit",
   "fieldtype": "Data",
   "label": "Weight Unit"
  },
  {
   "fieldname": "plug_type_of_reefer",
   "fieldtype": "Data",
   "label": "Plug type of reefer"
  },
  {
   "fieldname": "minimum_temperature",
   "fieldtype": "Data",
   "label": "Minimum Temperature"
  },
  {
   "fieldname": "maximum_temperature",
   "fieldtype": "Data",
   "label": "Maximum Temperature"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-09-11 21:49:07.781032",
 "modified_by": "Administrator",
 "module": "Icd Tz",
 "name": "HBIContainer",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

icd_tz/icd_tz/doctype/hbicontainer/hbicontainer.json (diff)
@@ -30,11 +30,13 @@
   {
    "fieldname": "m_bl_no",
    "fieldtype": "Data",
+   "in_list_view": 1,
    "label": "M B/L No"
   },
   {
    "fieldname": "h_bl_no",
    "fieldtype": "Data",
+   "in_list_view": 1,
    "label": "H B/L No"
   },
   {
@@ -45,11 +47,13 @@
   {
    "fieldname": "container_no",
    "fieldtype": "Data",
+   "in_list_view": 1,
    "label": "Container No"
   },
   {
    "fieldname": "container_size",
    "fieldtype": "Data",
+   "in_list_view": 1,
    "label": "Container Size"
   },
   {
@@ -75,6 +79,7 @@
   {
    "fieldname": "no_of_packages",
    "fieldtype": "Data",
+   "in_list_view": 1,
    "label": "No of Packages"
   },
   {
@@ -121,7 +126,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2024-07-19 11:40:02.336199",
+ "modified": "2024-09-11 21:49:07.781032",
  "modified_by": "Administrator",
  "module": "Icd Tz",
  "name": "HBIContainer",
