icd_tz/icd_tz/doctype/service_order_detail/service_order_detail.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-09-20 11:41:03.274718",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "service",
  "qty",
  "column_break_nky1v",
  "remarks"
 ],
 "fields": [
  {
   "fieldname": "service",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Service",
   "options": "Item",
   "reqd": 1
  },
  {
   "fieldname": "column_break_nky1v",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "label": "Remarks"
  },
  {
   "fieldname": "qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Qty",
   "non_negative": 1,
   "read_only": 1,
   "search_index": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-04-19 09:30:32.328409",
 "modified_by": "Administrator",
 "module": "Icd Tz",
 "name": "Service Order Detail",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

icd_tz/icd_tz/doctype/service_order_detail/service_order_detail.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-09-20 11:41:03.274718",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "service",
  "qty",
  "column_break_nky1v",
  "remarks"
 ],
 "fields": [
  {
   "fieldname": "service",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Service",
   "options": "Item",
   "reqd": 1
  },
  {
   "fieldname": "column_break_nky1v",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "label": "Remarks"
  },
  {
   "fieldname": "qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Qty/CBM",
   "non_negative": 1,
   "read_only": 1,
   "search_index": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-04-21 13:12:17.519065",
 "modified_by": "Administrator",
 "module": "Icd Tz",
 "name": "Service Order Detail",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

icd_tz/icd_tz/doctype/service_order_detail/service_order_detail.json (diff)
@@ -35,7 +35,7 @@
    "fieldname": "qty",
    "fieldtype": "Float",
    "in_list_view": 1,
-   "label": "Qty",
+   "label": "Qty/CBM",
    "non_negative": 1,
    "read_only": 1,
    "search_index": 1
@@ -44,7 +44,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2025-04-19 09:30:32.328409",
+ "modified": "2025-04-21 13:12:17.519065",
  "modified_by": "Administrator",
  "module": "Icd Tz",
  "name": "Service Order Detail",
