icd_tz/icd_tz/doctype/clearing_and_forwarding_company/clearing_and_forwarding_company.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:company_name",
 "creation": "2024-09-18 17:05:24.480143",
 "default_view": "List",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "company_details_section",
  "company_name",
  "phone",
  "email",
  "column_break_lrm7o",
  "tafer_id",
  "tin",
  "vrn",
  "column_break_jaxj",
  "disabled",
  "physical_address",
  "company_contact_person_section",
  "person_name",
  "title",
  "column_break_wd5jt",
  "mobile_no",
  "email_id",
  "section_break_vykkh",
  "customer"
 ],
 "fields": [
  {
   "fieldname": "company_details_section",
   "fieldtype": "Section Break",
   "label": "Company Details"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "company_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Company Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "phone",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_preview": 1,
   "label": "Phone",
   "options": "Phone",
   "reqd": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "email",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_preview": 1,
   "label": "Email",
   "options": "Email",
   "reqd": 1
  },
  {
   "fieldname": "column_break_lrm7o",
   "fieldtype": "Column Break"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "tafer_id",
   "fieldtype": "Data",
   "label": "Tafer ID",
   "reqd": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "tin",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "TIN"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "vrn",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "VRN"
  },
  {
   "fieldname": "column_break_jaxj",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "disabled",
   "fieldtype": "Check",
   "label": "Disabled"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "physical_address",
   "fieldtype": "Small Text",
   "label": "Physical Address",
   "reqd": 1
  },
  {
   "fieldname": "company_contact_person_section",
   "fieldtype": "Section Break",
   "label": "Company's Contact Person"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "person_name",
   "fieldtype": "Data",
   "label": "Person Name",
   "reqd": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "title",
   "fieldtype": "Data",
   "label": "Title"
  },
  {
   "fieldname": "column_break_wd5jt",
   "fieldtype": "Column Break"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "mobile_no",
   "fieldtype": "Data",
   "label": "Mobile No",
   "options": "Phone"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "email_id",
   "fieldtype": "Data",
   "label": "Email ID",
   "options": "Email"
  },
  {
   "fieldname": "section_break_vykkh",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "customer",
   "fieldtype": "Link",
   "label": "Customer",
   "options": "Customer",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-09-18 17:07:21.901355",
 "modified_by": "Administrator",
 "module": "Icd Tz",
 "name": "Clearing and Forwarding Company",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

icd_tz/icd_tz/doctype/clearing_and_forwarding_company/clearing_and_forwarding_company.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:company_name",
 "creation": "2024-09-18 17:05:24.480143",
 "default_view": "List",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "company_details_section",
  "company_name",
  "phone",
  "email",
  "column_break_lrm7o",
  "license_no",
  "tin",
  "vrn",
  "column_break_jaxj",
  "disabled",
  "physical_address",
  "company_contact_person_section",
  "person_name",
  "title",
  "column_break_wd5jt",
  "mobile_no",
  "email_id",
  "section_break_vykkh",
  "customer"
 ],
 "fields": [
  {
   "fieldname": "company_details_section",
   "fieldtype": "Section Break",
   "label": "Company Details"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "company_name",
   "fieldtype": "Data",
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Company Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "phone",
   "fieldtype": "Data",
   "in_preview": 1,
   "label": "Phone",
   "options": "Phone",
   "reqd": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "email",
   "fieldtype": "Data",
   "in_preview": 1,
   "label": "Email",
   "options": "Email",
   "reqd": 1
  },
  {
   "fieldname": "column_break_lrm7o",
   "fieldtype": "Column Break"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "tin",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "TIN"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "vrn",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "VRN"
  },
  {
   "fieldname": "column_break_jaxj",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "disabled",
   "fieldtype": "Check",
   "label": "Disabled"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "physical_address",
   "fieldtype": "Small Text",
   "label": "Physical Address",
   "reqd": 1
  },
  {
   "fieldname": "company_contact_person_section",
   "fieldtype": "Section Break",
   "label": "Company's Contact Person"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "person_name",
   "fieldtype": "Data",
   "label": "Person Name",
   "reqd": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "title",
   "fieldtype": "Data",
   "label": "Title"
  },
  {
   "fieldname": "column_break_wd5jt",
   "fieldtype": "Column Break"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "mobile_no",
   "fieldtype": "Data",
   "label": "Mobile No",
   "options": "Phone"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "email_id",
   "fieldtype": "Data",
   "label": "Email ID",
   "options": "Email"
  },
  {
   "fieldname": "section_break_vykkh",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "customer",
   "fieldtype": "Link",
   "label": "Customer",
   "options": "Customer",
   "read_only": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "license_no",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "License No",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-01-22 09:13:44.570947",
 "modified_by": "Administrator",
 "module": "Icd Tz",
 "name": "Clearing and Forwarding Company",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

icd_tz/icd_tz/doctype/clearing_and_forwarding_company/clearing_and_forwarding_company.json (diff)
@@ -12,7 +12,7 @@
   "phone",
   "email",
   "column_break_lrm7o",
-  "tafer_id",
+  "license_no",
   "tin",
   "vrn",
   "column_break_jaxj",
@@ -37,7 +37,6 @@
    "allow_in_quick_entry": 1,
    "fieldname": "company_name",
    "fieldtype": "Data",
-   "in_list_view": 1,
    "in_preview": 1,
    "in_standard_filter": 1,
    "label": "Company Name",
@@ -48,7 +47,6 @@
    "allow_in_quick_entry": 1,
    "fieldname": "phone",
    "fieldtype": "Data",
-   "in_list_view": 1,
    "in_preview": 1,
    "label": "Phone",
    "options": "Phone",
@@ -58,7 +56,6 @@
    "allow_in_quick_entry": 1,
    "fieldname": "email",
    "fieldtype": "Data",
-   "in_list_view": 1,
    "in_preview": 1,
    "label": "Email",
    "options": "Email",
@@ -67,13 +64,6 @@
   {
    "fieldname": "column_break_lrm7o",
    "fieldtype": "Column Break"
-  },
-  {
-   "allow_in_quick_entry": 1,
-   "fieldname": "tafer_id",
-   "fieldtype": "Data",
-   "label": "Tafer ID",
-   "reqd": 1
   },
   {
    "allow_in_quick_entry": 1,
@@ -156,11 +146,21 @@
    "label": "Customer",
    "options": "Customer",
    "read_only": 1
+  },
+  {
+   "allow_in_quick_entry": 1,
+   "fieldname": "license_no",
+   "fieldtype": "Data",
+   "in_list_view": 1,
+   "in_preview": 1,
+   "in_standard_filter": 1,
+   "label": "License No",
+   "reqd": 1
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-09-18 17:07:21.901355",
+ "modified": "2025-01-22 09:13:44.570947",
  "modified_by": "Administrator",
  "module": "Icd Tz",
  "name": "Clearing and Forwarding Company",
