icd_tz/icd_tz/doctype/housebi/housebi.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-07-19 09:48:52.063835",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "m_bl_no",
  "h_bl_no",
  "cargo_classification",
  "place_of_destination",
  "net_weight",
  "net_weight_unit",
  "number_of_containers",
  "description_of_goods",
  "number_of_package",
  "package_unit",
  "gross_weight",
  "gross_weight_unit",
  "gross_volume",
  "gross_volume_unit",
  "invoice_value",
  "invoice_currency",
  "freight_charge",
  "freight_currency",
  "imdg_code",
  "packing_type",
  "shipping_agent_code",
  "shipping_agent_name",
  "forwarder_code",
  "forwarder_name",
  "exporter_name",
  "exporter_tel",
  "exporter_address",
  "exporter_tin",
  "consignee_name",
  "consignee_tel",
  "consignee_address",
  "consignee_tin",
  "notify_name",
  "notify_tel",
  "notify_address",
  "notify_tin",
  "shipping_mark",
  "oil_type"
 ],
 "fields": [
  {
   "fieldname": "m_bl_no",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "M B/L No"
  },
  {
   "fieldname": "h_bl_no",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "H B/L No"
  },
  {
   "fieldname": "cargo_classification",
   "fieldtype": "Data",
   "label": "Cargo Classification"
  },
  {
   "fieldname": "place_of_destination",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Place of Destination"
  },
  {
   "fieldname": "net_weight",
   "fieldtype": "Float",
   "label": "Net Weight"
  },
  {
   "fieldname": "net_weight_unit",
   "fieldtype": "Data",
   "label": "Net Weight Unit"
  },
  {
   "fieldname": "number_of_containers",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Number of Containers"
  },
  {
   "fieldname": "description_of_goods",
   "fieldtype": "Data",
   "label": "Description of Goods"
  },
  {
   "fieldname": "number_of_package",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Number of Package"
  },
  {
   "fieldname": "package_unit",
   "fieldtype": "Data",
   "label": "Package Unit"
  },
  {
   "fieldname": "gross_weight",
   "fieldtype": "Float",
   "label": "Gross Weight"
  },
  {
   "fieldname": "gross_weight_unit",
   "fieldtype": "Data",
   "label": "Gross Weight Unit"
  },
  {
   "fieldname": "gross_volume",
   "fieldtype": "Float",
   "label": "Gross Volume"
  },
  {
   "fieldname": "gross_volume_unit",
   "fieldtype": "Data",
   "label": "Gross Volume Unit"
  },
  {
   "fieldname": "invoice_value",
   "fieldtype": "Data",
   "label": "Invoice Value"
  },
  {
   "fieldname": "invoice_currency",
   "fieldtype": "Data",
   "label": "Invoice Currency"
  },
  {
   "fieldname": "freight_charge",
   "fieldtype": "Float",
   "label": "Freight Charge"
  },
  {
   "fieldname": "freight_currency",
   "fieldtype": "Data",
   "label": "Freight Currency"
  },
  {
   "fieldname": "imdg_code",
   "fieldtype": "Data",
   "label": "IMDG Code"
  },
  {
   "fieldname": "packing_type",
   "fieldtype": "Data",
   "label": "Packing Type"
  },
  {
   "fieldname": "shipping_agent_code",
   "fieldtype": "Data",
   "label": "Shipping Agent Code"
  },
  {
   "fieldname": "shipping_agent_name",
   "fieldtype": "Data",
   "label": "Shipping Agent Name"
  },
  {
   "fieldname": "forwarder_code",
   "fieldtype": "Data",
   "label": "Forwarder Code"
  },
  {
   "fieldname": "forwarder_name",
   "fieldtype": "Data",
   "label": "Forwarder Name"
  },
  {
   "fieldname": "exporter_name",
   "fieldtype": "Data",
   "label": "Exporter Name"
  },
  {
   "fieldname": "exporter_tel",
   "fieldtype": "Data",
   "label": "Exporter Tel"
  },
  {
   "fieldname": "exporter_address",
   "fieldtype": "Data",
   "label": "Exporter Address"
  },
  {
   "fieldname": "exporter_tin",
   "fieldtype": "Data",
   "label": "Exporter TIN"
  },
  {
   "fieldname": "consignee_name",
   "fieldtype": "Data",
   "label": "Consignee Name"
  },
  {
   "fieldname": "consignee_tel",
   "fieldtype": "Data",
   "label": "Consignee Tel"
  },
  {
   "fieldname": "consignee_address",
   "fieldtype": "Data",
   "label": "Consignee Address"
  },
  {
   "fieldname": "consignee_tin",
   "fieldtype": "Data",
   "label": "Consignee TIN"
  },
  {
   "fieldname": "notify_name",
   "fieldtype": "Data",
   "label": "Notify Name"
  },
  {
   "fieldname": "notify_tel",
   "fieldtype": "Data",
   "label": "Notify Tel"
  },
  {
   "fieldname": "notify_address",
   "fieldtype": "Data",
   "label": "Notify Address"
  },
  {
   "fieldname": "notify_tin",
   "fieldtype": "Data",
   "label": "Notify TIN"
  },
  {
   "fieldname": "shipping_mark",
   "fieldtype": "Data",
   "label": "Shipping Mark"
  },
  {
   "fieldname": "oil_type",
   "fieldtype": "Data",
   "label": "Oil Type"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-09-11 22:45:32.599379",
 "modified_by": "Administrator",
 "module": "Icd Tz",
 "name": "HouseBI",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

icd_tz/icd_tz/doctype/housebi/housebi.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-07-19 09:48:52.063835",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "m_bl_no",
  "h_bl_no",
  "cargo_classification",
  "place_of_destination",
  "net_weight",
  "net_weight_unit",
  "number_of_containers",
  "description_of_goods",
  "number_of_package",
  "package_unit",
  "gross_weight",
  "gross_weight_unit",
  "gross_volume",
  "gross_volume_unit",
  "invoice_value",
  "invoice_currency",
  "freight_charge",
  "freight_currency",
  "imdg_code",
  "packing_type",
  "shipping_agent_code",
  "shipping_agent_name",
  "forwarder_code",
  "forwarder_name",
  "exporter_name",
  "exporter_tel",
  "exporter_address",
  "exporter_tin",
  "consignee_name",
  "consignee_tel",
  "consignee_address",
  "consignee_tin",
  "notify_name",
  "notify_tel",
  "notify_address",
  "notify_tin",
  "shipping_mark",
  "oil_type"
 ],
 "fields": [
  {
   "fieldname": "m_bl_no",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "M B/L No"
  },
  {
   "fieldname": "h_bl_no",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "H B/L No"
  },
  {
   "fieldname": "cargo_classification",
   "fieldtype": "Data",
   "label": "Cargo Classification"
  },
  {
   "fieldname": "place_of_destination",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Place of Destination"
  },
  {
   "fieldname": "net_weight",
   "fieldtype": "Float",
   "label": "Net Weight"
  },
  {
   "fieldname": "net_weight_unit",
   "fieldtype": "Data",
   "label": "Net Weight Unit"
  },
  {
   "fieldname": "number_of_containers",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Number of Containers"
  },
  {
   "fieldname": "description_of_goods",
   "fieldtype": "Small Text",
   "label": "Description of Goods"
  },
  {
   "fieldname": "number_of_package",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Number of Package"
  },
  {
   "fieldname": "package_unit",
   "fieldtype": "Small Text",
   "label": "Package Unit"
  },
  {
   "fieldname": "gross_weight",
   "fieldtype": "Float",
   "label": "Gross Weight"
  },
  {
   "fieldname": "gross_weight_unit",
   "fieldtype": "Data",
   "label": "Gross Weight Unit"
  },
  {
   "fieldname": "gross_volume",
   "fieldtype": "Float",
   "label": "Gross Volume"
  },
  {
   "fieldname": "gross_volume_unit",
   "fieldtype": "Data",
   "label": "Gross Volume Unit"
  },
  {
   "fieldname": "invoice_value",
   "fieldtype": "Data",
   "label": "Invoice Value"
  },
  {
   "fieldname": "invoice_currency",
   "fieldtype": "Data",
   "label": "Invoice Currency"
  },
  {
   "fieldname": "freight_charge",
   "fieldtype": "Float",
   "label": "Freight Charge"
  },
  {
   "fieldname": "freight_currency",
   "fieldtype": "Data",
   "label": "Freight Currency"
  },
  {
   "fieldname": "imdg_code",
   "fieldtype": "Data",
   "label": "IMDG Code"
  },
  {
   "fieldname": "packing_type",
   "fieldtype": "Data",
   "label": "Packing Type"
  },
  {
   "fieldname": "shipping_agent_code",
   "fieldtype": "Data",
   "label": "Shipping Agent Code"
  },
  {
   "fieldname": "shipping_agent_name",
   "fieldtype": "Data",
   "label": "Shipping Agent Name"
  },
  {
   "fieldname": "forwarder_code",
   "fieldtype": "Data",
   "label": "Forwarder Code"
  },
  {
   "fieldname": "forwarder_name",
   "fieldtype": "Data",
   "label": "Forwarder Name"
  },
  {
   "fieldname": "exporter_name",
   "fieldtype": "Data",
   "label": "Exporter Name"
  },
  {
   "fieldname": "exporter_tel",
   "fieldtype": "Data",
   "label": "Exporter Tel"
  },
  {
   "fieldname": "exporter_address",
   "fieldtype": "Small Text",
   "label": "Exporter Address"
  },
  {
   "fieldname": "exporter_tin",
   "fieldtype": "Data",
   "label": "Exporter TIN"
  },
  {
   "fieldname": "consignee_name",
   "fieldtype": "Data",
   "label": "Consignee Name"
  },
  {
   "fieldname": "consignee_tel",
   "fieldtype": "Data",
   "label": "Consignee Tel"
  },
  {
   "fieldname": "consignee_address",
   "fieldtype": "Small Text",
   "label": "Consignee Address"
  },
  {
   "fieldname": "consignee_tin",
   "fieldtype": "Data",
   "label": "Consignee TIN"
  },
  {
   "fieldname": "notify_name",
   "fieldtype": "Data",
   "label": "Notify Name"
  },
  {
   "fieldname": "notify_tel",
   "fieldtype": "Data",
   "label": "Notify Tel"
  },
  {
   "fieldname": "notify_address",
   "fieldtype": "Small Text",
   "label": "Notify Address"
  },
  {
   "fieldname": "notify_tin",
   "fieldtype": "Data",
   "label": "Notify TIN"
  },
  {
   "fieldname": "shipping_mark",
   "fieldtype": "Data",
   "label": "Shipping Mark"
  },
  {
   "fieldname": "oil_type",
   "fieldtype": "Data",
   "label": "Oil Type"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-09-25 12:02:36.525959",
 "modified_by": "Administrator",
 "module": "Icd Tz",
 "name": "HouseBI",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

icd_tz/icd_tz/doctype/housebi/housebi.json (diff)
@@ -87,7 +87,7 @@
   },
   {
    "fieldname": "description_of_goods",
-   "fieldtype": "Data",
+   "fieldtype": "Small Text",
    "label": "Description of Goods"
   },
   {
@@ -98,7 +98,7 @@
   },
   {
    "fieldname": "package_unit",
-   "fieldtype": "Data",
+   "fieldtype": "Small Text",
    "label": "Package Unit"
   },
   {
@@ -183,7 +183,7 @@
   },
   {
    "fieldname": "exporter_address",
-   "fieldtype": "Data",
+   "fieldtype": "Small Text",
    "label": "Exporter Address"
   },
   {
@@ -203,7 +203,7 @@
   },
   {
    "fieldname": "consignee_address",
-   "fieldtype": "Data",
+   "fieldtype": "Small Text",
    "label": "Consignee Address"
   },
   {
@@ -223,7 +223,7 @@
   },
   {
    "fieldname": "notify_address",
-   "fieldtype": "Data",
+   "fieldtype": "Small Text",
    "label": "Notify Address"
   },
   {
@@ -245,7 +245,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2024-09-11 22:45:32.599379",
+ "modified": "2024-09-25 12:02:36.525959",
  "modified_by": "Administrator",
  "module": "Icd Tz",
  "name": "HouseBI",
