icd_tz/icd_tz/doctype/container_inspection/container_inspection.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:naming_series",
 "creation": "2024-09-13 11:24:28.105415",
 "default_view": "List",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_9rl7",
  "movement_date",
  "driver_name",
  "column_break_bu4nq",
  "in_yard_container_booking",
  "c_and_f_company",
  "clearing_agent",
  "column_break_aamu",
  "consignee",
  "container_no",
  "original_location",
  "column_break_d1lgj",
  "posting_date",
  "posting_time",
  "company",
  "inspection_details_section",
  "inspector_name",
  "inspection_results",
  "column_break_oepr",
  "inspection_date",
  "inspection_comments",
  "post_inspection_location",
  "container_location",
  "column_break_gdea",
  "additional_note",
  "services_tab",
  "services",
  "section_break_vfatw",
  "service_order",
  "column_break_vrwdx",
  "amended_from",
  "naming_series"
 ],
 "fields": [
  {
   "fieldname": "section_break_9rl7",
   "fieldtype": "Tab Break",
   "label": "Details"
  },
  {
   "default": "now",
   "fieldname": "movement_date",
   "fieldtype": "Datetime",
   "label": "Movement Date"
  },
  {
   "fieldname": "in_yard_container_booking",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "In Yard Container Booking",
   "options": "In Yard Container Booking",
   "reqd": 1
  },
  {
   "fieldname": "column_break_aamu",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "container_no.original_location",
   "fieldname": "original_location",
   "fieldtype": "Link",
   "label": "Original Location",
   "options": "Container Location"
  },
  {
   "fieldname": "driver_name",
   "fieldtype": "Link",
   "label": "Driver Name",
   "options": "Driver"
  },
  {
   "fieldname": "inspection_details_section",
   "fieldtype": "Section Break",
   "label": "Inspection Details"
  },
  {
   "fieldname": "inspector_name",
   "fieldtype": "Data",
   "label": "Inspector Name"
  },
  {
   "fieldname": "inspection_results",
   "fieldtype": "Text Editor",
   "label": "Inspection Results"
  },
  {
   "fieldname": "column_break_oepr",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "inspection_date",
   "fieldtype": "Datetime",
   "label": "Inspection Date"
  },
  {
   "fieldname": "inspection_comments",
   "fieldtype": "Text Editor",
   "label": "Inspection Comments"
  },
  {
   "fieldname": "post_inspection_location",
   "fieldtype": "Section Break",
   "label": "Post-Inspection Location"
  },
  {
   "fieldname": "column_break_gdea",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "additional_note",
   "fieldtype": "Small Text",
   "label": "Additional Note"
  },
  {
   "default": "ICD-CI-.YYYY.-",
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Naming Series",
   "options": "ICD-CI-.YYYY.-",
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Container Inspection",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "services_tab",
   "fieldtype": "Tab Break",
   "label": "Service Details"
  },
  {
   "fieldname": "services",
   "fieldtype": "Table",
   "label": "Services",
   "options": "Container Inspection Detail"
  },
  {
   "fieldname": "section_break_vfatw",
   "fieldtype": "Section Break",
   "label": "References"
  },
  {
   "fieldname": "column_break_bu4nq",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_d1lgj",
   "fieldtype": "Column Break"
  },
  {
   "default": "now",
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "label": "Posting Date"
  },
  {
   "default": "now",
   "fieldname": "posting_time",
   "fieldtype": "Time",
   "label": "Posting Time"
  },
  {
   "fetch_from": "in_yard_container_booking.clearing_agent",
   "fieldname": "clearing_agent",
   "fieldtype": "Link",
   "label": "Clearing Agent",
   "options": "Clearing Agent",
   "read_only": 1
  },
  {
   "fetch_from": "in_yard_container_booking.container_no",
   "fieldname": "container_no",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Container Number",
   "options": "Container",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fetch_from": "in_yard_container_booking.company",
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company"
  },
  {
   "fieldname": "column_break_vrwdx",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "container_location",
   "fieldtype": "Link",
   "label": "Container Location",
   "options": "Container Location"
  },
  {
   "fetch_from": "in_yard_container_booking.c_and_f_company",
   "fieldname": "c_and_f_company",
   "fieldtype": "Link",
   "label": "C & F Company",
   "options": "Clearing and Forwarding Company",
   "read_only": 1
  },
  {
   "fieldname": "service_order",
   "fieldtype": "Data",
   "label": "Service Order",
   "read_only": 1
  },
  {
   "fetch_from": "in_yard_container_booking.consignee",
   "fieldname": "consignee",
   "fieldtype": "Link",
   "label": "Consignee",
   "options": "Consignee"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2024-09-23 22:13:10.421481",
 "modified_by": "Administrator",
 "module": "Icd Tz",
 "name": "Container Inspection",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

icd_tz/icd_tz/doctype/container_inspection/container_inspection.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:naming_series",
 "creation": "2024-09-13 11:24:28.105415",
 "default_view": "List",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_9rl7",
  "movement_date",
  "driver_name",
  "column_break_bu4nq",
  "in_yard_container_booking",
  "c_and_f_company",
  "clearing_agent",
  "column_break_aamu",
  "consignee",
  "container_no",
  "original_location",
  "column_break_d1lgj",
  "posting_date",
  "posting_time",
  "company",
  "inspection_details_section",
  "inspector_name",
  "inspection_results",
  "column_break_oepr",
  "inspection_date",
  "inspection_comments",
  "post_inspection_location",
  "container_location",
  "column_break_gdea",
  "additional_note",
  "services_tab",
  "services",
  "amended_from",
  "naming_series"
 ],
 "fields": [
  {
   "fieldname": "section_break_9rl7",
   "fieldtype": "Tab Break",
   "label": "Details"
  },
  {
   "default": "now",
   "fieldname": "movement_date",
   "fieldtype": "Datetime",
   "label": "Movement Date"
  },
  {
   "fieldname": "in_yard_container_booking",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "In Yard Container Booking",
   "options": "In Yard Container Booking",
   "reqd": 1
  },
  {
   "fieldname": "column_break_aamu",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "container_no.original_location",
   "fieldname": "original_location",
   "fieldtype": "Link",
   "label": "Original Location",
   "options": "Container Location"
  },
  {
   "fieldname": "driver_name",
   "fieldtype": "Link",
   "label": "Driver Name",
   "options": "Driver"
  },
  {
   "fieldname": "inspection_details_section",
   "fieldtype": "Section Break",
   "label": "Inspection Details"
  },
  {
   "fieldname": "inspector_name",
   "fieldtype": "Data",
   "label": "Inspector Name"
  },
  {
   "fieldname": "inspection_results",
   "fieldtype": "Text Editor",
   "label": "Inspection Results"
  },
  {
   "fieldname": "column_break_oepr",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "inspection_date",
   "fieldtype": "Datetime",
   "label": "Inspection Date"
  },
  {
   "fieldname": "inspection_comments",
   "fieldtype": "Text Editor",
   "label": "Inspection Comments"
  },
  {
   "fieldname": "post_inspection_location",
   "fieldtype": "Section Break",
   "label": "Post-Inspection Location"
  },
  {
   "fieldname": "column_break_gdea",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "additional_note",
   "fieldtype": "Small Text",
   "label": "Additional Note"
  },
  {
   "default": "ICD-CI-.YYYY.-",
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Naming Series",
   "options": "ICD-CI-.YYYY.-",
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Container Inspection",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "services_tab",
   "fieldtype": "Tab Break",
   "label": "Service Details"
  },
  {
   "fieldname": "services",
   "fieldtype": "Table",
   "label": "Services",
   "options": "Container Inspection Detail"
  },
  {
   "fieldname": "column_break_bu4nq",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_d1lgj",
   "fieldtype": "Column Break"
  },
  {
   "default": "now",
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "label": "Posting Date"
  },
  {
   "default": "now",
   "fieldname": "posting_time",
   "fieldtype": "Time",
   "label": "Posting Time"
  },
  {
   "fetch_from": "in_yard_container_booking.clearing_agent",
   "fieldname": "clearing_agent",
   "fieldtype": "Link",
   "label": "Clearing Agent",
   "options": "Clearing Agent",
   "read_only": 1
  },
  {
   "fetch_from": "in_yard_container_booking.container_no",
   "fieldname": "container_no",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Container Number",
   "options": "Container",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fetch_from": "in_yard_container_booking.company",
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company"
  },
  {
   "fieldname": "container_location",
   "fieldtype": "Link",
   "label": "Container Location",
   "options": "Container Location"
  },
  {
   "fetch_from": "in_yard_container_booking.c_and_f_company",
   "fieldname": "c_and_f_company",
   "fieldtype": "Link",
   "label": "C & F Company",
   "options": "Clearing and Forwarding Company",
   "read_only": 1
  },
  {
   "fetch_from": "in_yard_container_booking.consignee",
   "fieldname": "consignee",
   "fieldtype": "Link",
   "label": "Consignee",
   "options": "Consignee"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2024-09-25 19:23:51.591983",
 "modified_by": "Administrator",
 "module": "Icd Tz",
 "name": "Container Inspection",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

icd_tz/icd_tz/doctype/container_inspection/container_inspection.json (diff)
@@ -34,9 +34,6 @@
   "additional_note",
   "services_tab",
   "services",
-  "section_break_vfatw",
-  "service_order",
-  "column_break_vrwdx",
   "amended_from",
   "naming_series"
  ],
@@ -150,11 +147,6 @@
    "options": "Container Inspection Detail"
   },
   {
-   "fieldname": "section_break_vfatw",
-   "fieldtype": "Section Break",
-   "label": "References"
-  },
-  {
    "fieldname": "column_break_bu4nq",
    "fieldtype": "Column Break"
   },
@@ -200,10 +192,6 @@
    "options": "Company"
   },
   {
-   "fieldname": "column_break_vrwdx",
-   "fieldtype": "Column Break"
-  },
-  {
    "fieldname": "container_location",
    "fieldtype": "Link",
    "label": "Container Location",
@@ -218,12 +206,6 @@
    "read_only": 1
   },
   {
-   "fieldname": "service_order",
-   "fieldtype": "Data",
-   "label": "Service Order",
-   "read_only": 1
-  },
-  {
    "fetch_from": "in_yard_container_booking.consignee",
    "fieldname": "consignee",
    "fieldtype": "Link",
@@ -234,7 +216,7 @@
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2024-09-23 22:13:10.421481",
+ "modified": "2024-09-25 19:23:51.591983",
  "modified_by": "Administrator",
  "module": "Icd Tz",
  "name": "Container Inspection",
