icd_tz/icd_tz/doctype/icd_tz_settings_detail/icd_tz_settings_detail.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-09-30 12:13:00.434269",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "destination",
  "from",
  "to",
  "charge"
 ],
 "fields": [
  {
   "fieldname": "destination",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Country of Destination"
  },
  {
   "fieldname": "from",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "From",
   "mandatory_depends_on": "eval: doc.destination"
  },
  {
   "fieldname": "to",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "To",
   "mandatory_depends_on": "eval: doc.destination"
  },
  {
   "fieldname": "charge",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Charge",
   "mandatory_depends_on": "eval: doc.destination",
   "options": "Free\nSingle\nDouble"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-10-02 08:48:10.540921",
 "modified_by": "Administrator",
 "module": "Icd Tz",
 "name": "ICD TZ Settings Detail",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

icd_tz/icd_tz/doctype/icd_tz_settings_detail/icd_tz_settings_detail.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-09-30 12:13:00.434269",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "destination",
  "charge",
  "from",
  "to"
 ],
 "fields": [
  {
   "fieldname": "destination",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Country of Destination"
  },
  {
   "fieldname": "from",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "From",
   "mandatory_depends_on": "eval: doc.destination"
  },
  {
   "fieldname": "to",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "To",
   "mandatory_depends_on": "eval: doc.destination"
  },
  {
   "fieldname": "charge",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Charge",
   "mandatory_depends_on": "eval: doc.destination",
   "options": "Free\nSingle\nDouble"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-10-02 13:51:41.675305",
 "modified_by": "Administrator",
 "module": "Icd Tz",
 "name": "ICD TZ Settings Detail",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

icd_tz/icd_tz/doctype/icd_tz_settings_detail/icd_tz_settings_detail.json (diff)
@@ -7,9 +7,9 @@
  "engine": "InnoDB",
  "field_order": [
   "destination",
+  "charge",
   "from",
-  "to",
-  "charge"
+  "to"
  ],
  "fields": [
   {
@@ -44,7 +44,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2024-10-02 08:48:10.540921",
+ "modified": "2024-10-02 13:51:41.675305",
  "modified_by": "Administrator",
  "module": "Icd Tz",
  "name": "ICD TZ Settings Detail",
