icd_tz/icd_tz/doctype/in_yard_container_booking/in_yard_container_booking.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:naming_series",
 "creation": "2024-07-10 11:18:37.437832",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "booking_details_section",
  "company",
  "booking_date",
  "booking_time",
  "column_break_qpoo6",
  "container_no",
  "c_and_f_company",
  "clearing_agent",
  "consignee",
  "column_break_1",
  "cargo_description",
  "inspection_scheduling_section",
  "inspection_date",
  "inspection_time",
  "column_break_qyov",
  "inspection_location",
  "verification_area",
  "handling_and_charges_section",
  "has_stripping_charges",
  "has_custom_verification_charges",
  "column_break_4jkmd",
  "s_sales_order",
  "cv_sales_order",
  "column_break_sfhl",
  "s_sales_invoice",
  "cv_sales_invoice",
  "documents_section",
  "documents",
  "record_keeping_section",
  "inspection_log",
  "column_break_ecwb",
  "movement_log",
  "notifications_section",
  "notify_c_and_f_agent",
  "notify_consignee",
  "notification_method",
  "column_break_unre",
  "container_inspection",
  "naming_series",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "booking_details_section",
   "fieldtype": "Section Break",
   "label": "Booking Details"
  },
  {
   "fieldname": "booking_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Booking Date",
   "reqd": 1
  },
  {
   "fieldname": "booking_time",
   "fieldtype": "Time",
   "in_list_view": 1,
   "in_preview": 1,
   "label": "Booking Time",
   "reqd": 1
  },
  {
   "fieldname": "cargo_description",
   "fieldtype": "Small Text",
   "label": "Cargo Description"
  },
  {
   "fieldname": "column_break_1",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "inspection_location",
   "fieldtype": "Select",
   "label": "Inspection Location",
   "options": "ICD\nPort"
  },
  {
   "fieldname": "inspection_scheduling_section",
   "fieldtype": "Section Break",
   "label": "Inspection Scheduling"
  },
  {
   "fieldname": "inspection_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Inspection Date",
   "reqd": 1
  },
  {
   "fieldname": "inspection_time",
   "fieldtype": "Time",
   "label": "Inspection Time",
   "reqd": 1
  },
  {
   "fieldname": "verification_area",
   "fieldtype": "Select",
   "label": "Verification Area",
   "options": "Area A\nArea B\nArea C"
  },
  {
   "fieldname": "handling_and_charges_section",
   "fieldtype": "Section Break",
   "label": "Handling and Charges"
  },
  {
   "fieldname": "notifications_section",
   "fieldtype": "Section Break",
   "label": "Notifications"
  },
  {
   "default": "0",
   "fieldname": "notify_c_and_f_agent",
   "fieldtype": "Check",
   "label": "Notify Clearing Agent"
  },
  {
   "fieldname": "notification_method",
   "fieldtype": "Select",
   "label": "Notification Method",
   "options": "Email\nSMS"
  },
  {
   "fieldname": "record_keeping_section",
   "fieldtype": "Section Break",
   "label": "Record Keeping"
  },
  {
   "fieldname": "inspection_log",
   "fieldtype": "Text",
   "label": "Inspection Log"
  },
  {
   "fieldname": "movement_log",
   "fieldtype": "Text",
   "label": "Movement Log"
  },
  {
   "fieldname": "documents_section",
   "fieldtype": "Section Break",
   "label": "Documents"
  },
  {
   "fieldname": "documents",
   "fieldtype": "Table",
   "label": "Documents",
   "options": "Document Attachment",
   "reqd": 1
  },
  {
   "fieldname": "column_break_qyov",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_sfhl",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_unre",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_ecwb",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_qpoo6",
   "fieldtype": "Column Break"
  },
  {
   "default": "ICD-IYCB-.YYYY.-",
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Naming Series",
   "options": "ICD-IYCB-.YYYY.-",
   "read_only": 1
  },
  {
   "fieldname": "container_no",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Container Number",
   "options": "Container",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "In Yard Container Booking",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company"
  },
  {
   "fieldname": "column_break_4jkmd",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "has_stripping_charges",
   "fieldtype": "Select",
   "label": "Has Stripping Charges",
   "options": "Yes\nNo"
  },
  {
   "fieldname": "c_and_f_company",
   "fieldtype": "Link",
   "label": "C & F company",
   "options": "Clearing and Forwarding Company",
   "reqd": 1
  },
  {
   "fieldname": "container_inspection",
   "fieldtype": "Data",
   "label": "Container Inspection",
   "read_only": 1
  },
  {
   "fieldname": "clearing_agent",
   "fieldtype": "Link",
   "label": "Clearing Agent",
   "options": "Clearing Agent",
   "reqd": 1
  },
  {
   "fetch_from": "container_no.consignee",
   "fieldname": "consignee",
   "fieldtype": "Link",
   "label": "Consignee",
   "options": "Consignee"
  },
  {
   "default": "0",
   "fieldname": "notify_consignee",
   "fieldtype": "Check",
   "label": "Notify Consignee"
  },
  {
   "fieldname": "s_sales_order",
   "fieldtype": "Data",
   "label": "S Sales Order",
   "read_only": 1
  },
  {
   "fieldname": "s_sales_invoice",
   "fieldtype": "Data",
   "label": "S Sales Invoice",
   "read_only": 1
  },
  {
   "fieldname": "cv_sales_order",
   "fieldtype": "Data",
   "label": "CV Sales Order",
   "read_only": 1
  },
  {
   "fieldname": "cv_sales_invoice",
   "fieldtype": "Data",
   "label": "CV Sales Invoice",
   "read_only": 1
  },
  {
   "default": "Yes",
   "fieldname": "has_custom_verification_charges",
   "fieldtype": "Select",
   "label": "Has Custom Verification Charges",
   "options": "Yes\nNo"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2024-09-24 00:00:39.911640",
 "modified_by": "Administrator",
 "module": "Icd Tz",
 "name": "In Yard Container Booking",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

icd_tz/icd_tz/doctype/in_yard_container_booking/in_yard_container_booking.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:naming_series",
 "creation": "2024-07-10 11:18:37.437832",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "booking_details_section",
  "company",
  "booking_date",
  "booking_time",
  "column_break_qpoo6",
  "container_no",
  "c_and_f_company",
  "clearing_agent",
  "consignee",
  "column_break_1",
  "cargo_description",
  "inspection_scheduling_section",
  "inspection_date",
  "inspection_time",
  "column_break_qyov",
  "inspection_location",
  "verification_area",
  "handling_and_charges_section",
  "has_stripping_charges",
  "s_sales_invoice",
  "column_break_sfhl",
  "has_custom_verification_charges",
  "cv_sales_invoice",
  "documents_section",
  "documents",
  "record_keeping_section",
  "inspection_log",
  "column_break_ecwb",
  "movement_log",
  "notifications_section",
  "notify_c_and_f_agent",
  "notify_consignee",
  "notification_method",
  "column_break_unre",
  "container_inspection",
  "naming_series",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "booking_details_section",
   "fieldtype": "Section Break",
   "label": "Booking Details"
  },
  {
   "fieldname": "booking_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Booking Date",
   "reqd": 1
  },
  {
   "fieldname": "booking_time",
   "fieldtype": "Time",
   "in_list_view": 1,
   "in_preview": 1,
   "label": "Booking Time",
   "reqd": 1
  },
  {
   "fieldname": "cargo_description",
   "fieldtype": "Small Text",
   "label": "Cargo Description"
  },
  {
   "fieldname": "column_break_1",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "inspection_location",
   "fieldtype": "Select",
   "label": "Inspection Location",
   "options": "ICD\nPort"
  },
  {
   "fieldname": "inspection_scheduling_section",
   "fieldtype": "Section Break",
   "label": "Inspection Scheduling"
  },
  {
   "fieldname": "inspection_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Inspection Date",
   "reqd": 1
  },
  {
   "fieldname": "inspection_time",
   "fieldtype": "Time",
   "label": "Inspection Time",
   "reqd": 1
  },
  {
   "fieldname": "verification_area",
   "fieldtype": "Select",
   "label": "Verification Area",
   "options": "Area A\nArea B\nArea C"
  },
  {
   "fieldname": "handling_and_charges_section",
   "fieldtype": "Section Break",
   "label": "Handling and Charges"
  },
  {
   "fieldname": "notifications_section",
   "fieldtype": "Section Break",
   "label": "Notifications"
  },
  {
   "default": "0",
   "fieldname": "notify_c_and_f_agent",
   "fieldtype": "Check",
   "label": "Notify Clearing Agent"
  },
  {
   "fieldname": "notification_method",
   "fieldtype": "Select",
   "label": "Notification Method",
   "options": "Email\nSMS"
  },
  {
   "fieldname": "record_keeping_section",
   "fieldtype": "Section Break",
   "label": "Record Keeping"
  },
  {
   "fieldname": "inspection_log",
   "fieldtype": "Text",
   "label": "Inspection Log"
  },
  {
   "fieldname": "movement_log",
   "fieldtype": "Text",
   "label": "Movement Log"
  },
  {
   "fieldname": "documents_section",
   "fieldtype": "Section Break",
   "label": "Documents"
  },
  {
   "fieldname": "documents",
   "fieldtype": "Table",
   "label": "Documents",
   "options": "Document Attachment",
   "reqd": 1
  },
  {
   "fieldname": "column_break_qyov",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_sfhl",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_unre",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_ecwb",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_qpoo6",
   "fieldtype": "Column Break"
  },
  {
   "default": "ICD-IYCB-.YYYY.-",
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Naming Series",
   "options": "ICD-IYCB-.YYYY.-",
   "read_only": 1
  },
  {
   "fieldname": "container_no",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Container Number",
   "options": "Container",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "In Yard Container Booking",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company"
  },
  {
   "fieldname": "has_stripping_charges",
   "fieldtype": "Select",
   "label": "Has Stripping Charges",
   "options": "Yes\nNo",
   "permlevel": 1
  },
  {
   "fieldname": "c_and_f_company",
   "fieldtype": "Link",
   "label": "C & F company",
   "options": "Clearing and Forwarding Company",
   "reqd": 1
  },
  {
   "fieldname": "container_inspection",
   "fieldtype": "Data",
   "label": "Container Inspection",
   "read_only": 1
  },
  {
   "fieldname": "clearing_agent",
   "fieldtype": "Link",
   "label": "Clearing Agent",
   "options": "Clearing Agent",
   "reqd": 1
  },
  {
   "fetch_from": "container_no.consignee",
   "fieldname": "consignee",
   "fieldtype": "Link",
   "label": "Consignee",
   "options": "Consignee"
  },
  {
   "default": "0",
   "fieldname": "notify_consignee",
   "fieldtype": "Check",
   "label": "Notify Consignee"
  },
  {
   "description": "Invoice for stripping charges",
   "fieldname": "s_sales_invoice",
   "fieldtype": "Data",
   "label": "Sales Invoice",
   "read_only": 1
  },
  {
   "description": "Invoice for container custom verification charges",
   "fieldname": "cv_sales_invoice",
   "fieldtype": "Data",
   "label": "Sales Invoice",
   "read_only": 1
  },
  {
   "default": "Yes",
   "fieldname": "has_custom_verification_charges",
   "fieldtype": "Select",
   "label": "Has Custom Verification Charges",
   "options": "Yes\nNo",
   "permlevel": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2024-09-25 19:17:57.156214",
 "modified_by": "Administrator",
 "module": "Icd Tz",
 "name": "In Yard Container Booking",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

icd_tz/icd_tz/doctype/in_yard_container_booking/in_yard_container_booking.json (diff)
@@ -25,12 +25,9 @@
   "verification_area",
   "handling_and_charges_section",
   "has_stripping_charges",
-  "has_custom_verification_charges",
-  "column_break_4jkmd",
-  "s_sales_order",
-  "cv_sales_order",
-  "column_break_sfhl",
   "s_sales_invoice",
+  "column_break_sfhl",
+  "has_custom_verification_charges",
   "cv_sales_invoice",
   "documents_section",
   "documents",
@@ -215,14 +212,11 @@
    "options": "Company"
   },
   {
-   "fieldname": "column_break_4jkmd",
-   "fieldtype": "Column Break"
-  },
-  {
    "fieldname": "has_stripping_charges",
    "fieldtype": "Select",
    "label": "Has Stripping Charges",
-   "options": "Yes\nNo"
+   "options": "Yes\nNo",
+   "permlevel": 1
   },
   {
    "fieldname": "c_and_f_company",
@@ -258,27 +252,17 @@
    "label": "Notify Consignee"
   },
   {
-   "fieldname": "s_sales_order",
-   "fieldtype": "Data",
-   "label": "S Sales Order",
-   "read_only": 1
-  },
-  {
+   "description": "Invoice for stripping charges",
    "fieldname": "s_sales_invoice",
    "fieldtype": "Data",
-   "label": "S Sales Invoice",
+   "label": "Sales Invoice",
    "read_only": 1
   },
   {
-   "fieldname": "cv_sales_order",
-   "fieldtype": "Data",
-   "label": "CV Sales Order",
-   "read_only": 1
-  },
-  {
+   "description": "Invoice for container custom verification charges",
    "fieldname": "cv_sales_invoice",
    "fieldtype": "Data",
-   "label": "CV Sales Invoice",
+   "label": "Sales Invoice",
    "read_only": 1
   },
   {
@@ -286,13 +270,14 @@
    "fieldname": "has_custom_verification_charges",
    "fieldtype": "Select",
    "label": "Has Custom Verification Charges",
-   "options": "Yes\nNo"
+   "options": "Yes\nNo",
+   "permlevel": 1
   }
  ],
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2024-09-24 00:00:39.911640",
+ "modified": "2024-09-25 19:17:57.156214",
  "modified_by": "Administrator",
  "module": "Icd Tz",
  "name": "In Yard Container Booking",
