icd_tz/icd_tz/doctype/container_inspection_detail/container_inspection_detail.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-09-13 11:41:56.759741",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "service",
  "tra_official",
  "icd_official",
  "clearing_agent",
  "column_break_nky1v",
  "total_no_of_striping_and_stuffing",
  "exam_status",
  "new_seal_no",
  "status_changed_to",
  "volume",
  "column_break_zkfjn",
  "remarks"
 ],
 "fields": [
  {
   "fieldname": "service",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Service",
   "options": "Item",
   "reqd": 1
  },
  {
   "fieldname": "tra_official",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "TRA Official",
   "reqd": 1
  },
  {
   "fieldname": "icd_official",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "ICD Official",
   "options": "Employee",
   "reqd": 1
  },
  {
   "fieldname": "clearing_agent",
   "fieldtype": "Link",
   "label": "Clearing Agent",
   "options": "Clearing Agent"
  },
  {
   "fieldname": "column_break_nky1v",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "total_no_of_striping_and_stuffing",
   "fieldtype": "Select",
   "label": "Total No of Striping and Stuffing"
  },
  {
   "fieldname": "exam_status",
   "fieldtype": "Data",
   "label": "Exam Status"
  },
  {
   "fieldname": "new_seal_no",
   "fieldtype": "Data",
   "label": "New Seal No"
  },
  {
   "fieldname": "status_changed_to",
   "fieldtype": "Select",
   "label": "Status Changed To",
   "options": "\nLCL"
  },
  {
   "fieldname": "volume",
   "fieldtype": "Data",
   "label": "Volume (CBM) of Cargo"
  },
  {
   "fieldname": "column_break_zkfjn",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "label": "Remarks",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-09-23 14:50:10.537031",
 "modified_by": "Administrator",
 "module": "Icd Tz",
 "name": "Container Inspection Detail",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

icd_tz/icd_tz/doctype/container_inspection_detail/container_inspection_detail.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-09-13 11:41:56.759741",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "service",
  "tra_official",
  "icd_official",
  "clearing_agent",
  "column_break_nky1v",
  "total_no_of_striping_and_stuffing",
  "exam_status",
  "new_seal_no",
  "status_changed_to",
  "volume",
  "column_break_zkfjn",
  "remarks",
  "sales_invoice"
 ],
 "fields": [
  {
   "fieldname": "service",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Service",
   "options": "Item",
   "reqd": 1
  },
  {
   "fieldname": "tra_official",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "TRA Official",
   "reqd": 1
  },
  {
   "fieldname": "icd_official",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "ICD Official",
   "options": "Employee",
   "reqd": 1
  },
  {
   "fieldname": "clearing_agent",
   "fieldtype": "Link",
   "label": "Clearing Agent",
   "options": "Clearing Agent"
  },
  {
   "fieldname": "column_break_nky1v",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "total_no_of_striping_and_stuffing",
   "fieldtype": "Select",
   "label": "Total No of Striping and Stuffing"
  },
  {
   "fieldname": "exam_status",
   "fieldtype": "Data",
   "label": "Exam Status"
  },
  {
   "fieldname": "new_seal_no",
   "fieldtype": "Data",
   "label": "New Seal No"
  },
  {
   "fieldname": "status_changed_to",
   "fieldtype": "Select",
   "label": "Status Changed To",
   "options": "\nLCL"
  },
  {
   "fieldname": "volume",
   "fieldtype": "Data",
   "label": "Volume (CBM) of Cargo"
  },
  {
   "fieldname": "column_break_zkfjn",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "label": "Remarks",
   "reqd": 1
  },
  {
   "fieldname": "sales_invoice",
   "fieldtype": "Data",
   "label": "Sales Invoice",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-09-25 18:11:22.859310",
 "modified_by": "Administrator",
 "module": "Icd Tz",
 "name": "Container Inspection Detail",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

icd_tz/icd_tz/doctype/container_inspection_detail/container_inspection_detail.json (diff)
@@ -17,7 +17,8 @@
   "status_changed_to",
   "volume",
   "column_break_zkfjn",
-  "remarks"
+  "remarks",
+  "sales_invoice"
  ],
  "fields": [
   {
@@ -89,12 +90,18 @@
    "in_list_view": 1,
    "label": "Remarks",
    "reqd": 1
+  },
+  {
+   "fieldname": "sales_invoice",
+   "fieldtype": "Data",
+   "label": "Sales Invoice",
+   "read_only": 1
   }
  ],
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2024-09-23 14:50:10.537031",
+ "modified": "2024-09-25 18:11:22.859310",
  "modified_by": "Administrator",
  "module": "Icd Tz",
  "name": "Container Inspection Detail",
