icd_tz/icd_tz/doctype/container/container.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:container_no",
 "creation": "2024-06-26 09:58:36.857547",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "container_details_section",
  "container_no",
  "m_bl_no",
  "company",
  "type_of_container",
  "no_of_packages",
  "column_break_iq9ob",
  "seal_no_1",
  "seal_no_2",
  "seal_no_3",
  "freight_indicator",
  "column_break_sohs",
  "volume",
  "volume_unit",
  "weight",
  "weight_unit",
  "column_break_gwgiu",
  "size",
  "package_unit",
  "cargo_details_section",
  "sline",
  "port_of_loading",
  "port_of_destination",
  "customs_status",
  "column_break_6s4dw",
  "consignee",
  "place_of_destination",
  "country_of_destination",
  "place_of_delivery",
  "column_break_jhhs",
  "cargo_description",
  "movement_details_section",
  "status",
  "original_location",
  "current_location",
  "container_reception",
  "column_break_lduxs",
  "arrival_date",
  "departure_date",
  "column_break_qkrn",
  "last_inspection_date",
  "next_inspection_date",
  "tab_break_edoll",
  "total_days",
  "column_break_dlhui",
  "no_of_billable_days",
  "column_break_cd24q",
  "no_of_free_days",
  "column_break_xo7tr",
  "days_to_be_billed",
  "column_break_rs2fh",
  "no_of_billed_days",
  "section_break_twu7u",
  "has_removal_charges",
  "r_sales_invoice",
  "column_break_iv6ai",
  "has_corridor_levy_charges",
  "c_sales_invoice",
  "section_break_517wd",
  "container_dates"
 ],
 "fields": [
  {
   "fieldname": "container_details_section",
   "fieldtype": "Section Break",
   "label": "Container Details"
  },
  {
   "fieldname": "column_break_sohs",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "seal_no_1",
   "fieldtype": "Data",
   "label": "Seal No. 1"
  },
  {
   "fieldname": "seal_no_2",
   "fieldtype": "Data",
   "label": "Seal No. 2"
  },
  {
   "fieldname": "cargo_details_section",
   "fieldtype": "Section Break",
   "label": "Cargo Details"
  },
  {
   "fieldname": "cargo_description",
   "fieldtype": "Text",
   "label": "Cargo Description"
  },
  {
   "fieldname": "column_break_jhhs",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "port_of_destination",
   "fieldtype": "Data",
   "label": "Port of Destination"
  },
  {
   "fieldname": "customs_status",
   "fieldtype": "Select",
   "label": "Customs Status",
   "options": "\nCleared\nPending\nHold"
  },
  {
   "fieldname": "movement_details_section",
   "fieldtype": "Section Break",
   "label": "Movement Details"
  },
  {
   "fieldname": "current_location",
   "fieldtype": "Link",
   "label": "Current Location",
   "options": "Container Location"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "\nIn Yard\nIn Transit\nAt Port\nDelivered\nOn Hold"
  },
  {
   "fieldname": "arrival_date",
   "fieldtype": "Date",
   "label": "Arrival Date"
  },
  {
   "fieldname": "column_break_qkrn",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "departure_date",
   "fieldtype": "Date",
   "label": "Departure Date"
  },
  {
   "fieldname": "last_inspection_date",
   "fieldtype": "Date",
   "label": "Last Inspection Date"
  },
  {
   "fieldname": "next_inspection_date",
   "fieldtype": "Date",
   "label": "Next Inspection Date"
  },
  {
   "fieldname": "container_no",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Container",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "size",
   "fieldtype": "Data",
   "label": "Size (FT)"
  },
  {
   "fieldname": "volume",
   "fieldtype": "Int",
   "label": "Volume"
  },
  {
   "fieldname": "column_break_lduxs",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "container_reception",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Container Reception",
   "options": "Container Reception"
  },
  {
   "fieldname": "seal_no_3",
   "fieldtype": "Data",
   "label": "Seal No. 3"
  },
  {
   "fieldname": "sline",
   "fieldtype": "Data",
   "label": "Sline"
  },
  {
   "fieldname": "original_location",
   "fieldtype": "Link",
   "label": "Original Location",
   "options": "Container Location"
  },
  {
   "fieldname": "m_bl_no",
   "fieldtype": "Data",
   "label": "M B/L No"
  },
  {
   "fieldname": "type_of_container",
   "fieldtype": "Data",
   "label": "Type of Container"
  },
  {
   "fieldname": "no_of_packages",
   "fieldtype": "Data",
   "label": "No of Packages"
  },
  {
   "fieldname": "volume_unit",
   "fieldtype": "Data",
   "label": "Volume Unit"
  },
  {
   "fieldname": "weight_unit",
   "fieldtype": "Data",
   "label": "Weight Unit"
  },
  {
   "fieldname": "freight_indicator",
   "fieldtype": "Data",
   "label": "Freight Indicator"
  },
  {
   "fieldname": "column_break_iq9ob",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "tab_break_edoll",
   "fieldtype": "Tab Break",
   "label": "Billable Details"
  },
  {
   "fieldname": "container_dates",
   "fieldtype": "Table",
   "options": "Container Service Detail"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Company",
   "options": "Company"
  },
  {
   "fieldname": "column_break_gwgiu",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "package_unit",
   "fieldtype": "Small Text",
   "label": "Package Unit"
  },
  {
   "fieldname": "section_break_517wd",
   "fieldtype": "Section Break",
   "label": "Dates"
  },
  {
   "fieldname": "no_of_billable_days",
   "fieldtype": "Int",
   "label": "No of Billable Days",
   "read_only": 1
  },
  {
   "fieldname": "column_break_cd24q",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_xo7tr",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "no_of_billed_days",
   "fieldtype": "Int",
   "label": "No of Billed Days",
   "read_only": 1
  },
  {
   "fieldname": "total_days",
   "fieldtype": "Int",
   "label": "Total Days",
   "read_only": 1
  },
  {
   "fieldname": "column_break_dlhui",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_rs2fh",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "days_to_be_billed",
   "fieldtype": "Int",
   "label": "Days to be billed",
   "read_only": 1
  },
  {
   "fieldname": "weight",
   "fieldtype": "Data",
   "label": "Weight"
  },
  {
   "fieldname": "section_break_twu7u",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "port_of_loading",
   "fieldtype": "Data",
   "label": "Port of Loading"
  },
  {
   "fieldname": "column_break_6s4dw",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "consignee",
   "fieldtype": "Link",
   "label": "Consignee",
   "options": "Consignee"
  },
  {
   "fieldname": "place_of_destination",
   "fieldtype": "Data",
   "label": "Place of Destination"
  },
  {
   "fieldname": "place_of_delivery",
   "fieldtype": "Data",
   "label": "Place of Delivery"
  },
  {
   "default": "Yes",
   "fieldname": "has_removal_charges",
   "fieldtype": "Select",
   "label": "Has Removal Charges",
   "options": "Yes\nNo"
  },
  {
   "description": "Invoice for Removal Charges",
   "fieldname": "r_sales_invoice",
   "fieldtype": "Data",
   "label": "Sales Invoice",
   "read_only": 1
  },
  {
   "fieldname": "column_break_iv6ai",
   "fieldtype": "Column Break"
  },
  {
   "default": "Yes",
   "fieldname": "has_corridor_levy_charges",
   "fieldtype": "Select",
   "label": "Has Corridor Levy Charges",
   "options": "Yes\nNo"
  },
  {
   "description": "Invoice for corridor levy charges",
   "fieldname": "c_sales_invoice",
   "fieldtype": "Data",
   "label": "Sales Invoice",
   "read_only": 1
  },
  {
   "fieldname": "no_of_free_days",
   "fieldtype": "Int",
   "label": "No of Free Days",
   "read_only": 1
  },
  {
   "fieldname": "country_of_destination",
   "fieldtype": "Data",
   "label": "Country of Destination"
  }
 ],
 "in_create": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-10-02 11:10:54.572777",
 "modified_by": "Administrator",
 "module": "Icd Tz",
 "name": "Container",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

icd_tz/icd_tz/doctype/container/container.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:container_no",
 "creation": "2024-06-26 09:58:36.857547",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "container_details_section",
  "container_no",
  "m_bl_no",
  "company",
  "type_of_container",
  "no_of_packages",
  "column_break_iq9ob",
  "seal_no_1",
  "seal_no_2",
  "seal_no_3",
  "freight_indicator",
  "column_break_sohs",
  "volume",
  "volume_unit",
  "weight",
  "weight_unit",
  "column_break_gwgiu",
  "size",
  "package_unit",
  "cargo_details_section",
  "sline",
  "port_of_loading",
  "port_of_destination",
  "customs_status",
  "column_break_6s4dw",
  "consignee",
  "place_of_destination",
  "country_of_destination",
  "place_of_delivery",
  "column_break_jhhs",
  "cargo_description",
  "movement_details_section",
  "status",
  "original_location",
  "current_location",
  "container_reception",
  "column_break_lduxs",
  "arrival_date",
  "departure_date",
  "column_break_qkrn",
  "last_inspection_date",
  "next_inspection_date",
  "tab_break_edoll",
  "total_days",
  "column_break_dlhui",
  "no_of_free_days",
  "column_break_cd24q",
  "no_of_billable_days",
  "column_break_uont4",
  "no_of_writeoff_days",
  "column_break_xo7tr",
  "days_to_be_billed",
  "column_break_rs2fh",
  "no_of_billed_days",
  "section_break_twu7u",
  "has_removal_charges",
  "r_sales_invoice",
  "column_break_iv6ai",
  "has_corridor_levy_charges",
  "c_sales_invoice",
  "column_break_qjlyx",
  "has_single_charge",
  "has_double_charge",
  "section_break_517wd",
  "container_dates"
 ],
 "fields": [
  {
   "fieldname": "container_details_section",
   "fieldtype": "Section Break",
   "label": "Container Details"
  },
  {
   "fieldname": "column_break_sohs",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "seal_no_1",
   "fieldtype": "Data",
   "label": "Seal No. 1"
  },
  {
   "fieldname": "seal_no_2",
   "fieldtype": "Data",
   "label": "Seal No. 2"
  },
  {
   "fieldname": "cargo_details_section",
   "fieldtype": "Section Break",
   "label": "Cargo Details"
  },
  {
   "fieldname": "cargo_description",
   "fieldtype": "Text",
   "label": "Cargo Description"
  },
  {
   "fieldname": "column_break_jhhs",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "port_of_destination",
   "fieldtype": "Data",
   "label": "Port of Destination"
  },
  {
   "fieldname": "customs_status",
   "fieldtype": "Select",
   "label": "Customs Status",
   "options": "\nCleared\nPending\nHold"
  },
  {
   "fieldname": "movement_details_section",
   "fieldtype": "Section Break",
   "label": "Movement Details"
  },
  {
   "fieldname": "current_location",
   "fieldtype": "Link",
   "label": "Current Location",
   "options": "Container Location"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "\nIn Yard\nIn Transit\nAt Port\nDelivered\nOn Hold"
  },
  {
   "fieldname": "arrival_date",
   "fieldtype": "Date",
   "label": "Arrival Date"
  },
  {
   "fieldname": "column_break_qkrn",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "departure_date",
   "fieldtype": "Date",
   "label": "Departure Date"
  },
  {
   "fieldname": "last_inspection_date",
   "fieldtype": "Date",
   "label": "Last Inspection Date"
  },
  {
   "fieldname": "next_inspection_date",
   "fieldtype": "Date",
   "label": "Next Inspection Date"
  },
  {
   "fieldname": "container_no",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Container",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "size",
   "fieldtype": "Data",
   "label": "Size (FT)"
  },
  {
   "fieldname": "volume",
   "fieldtype": "Int",
   "label": "Volume"
  },
  {
   "fieldname": "column_break_lduxs",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "container_reception",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Container Reception",
   "options": "Container Reception"
  },
  {
   "fieldname": "seal_no_3",
   "fieldtype": "Data",
   "label": "Seal No. 3"
  },
  {
   "fieldname": "sline",
   "fieldtype": "Data",
   "label": "Sline"
  },
  {
   "fieldname": "original_location",
   "fieldtype": "Link",
   "label": "Original Location",
   "options": "Container Location"
  },
  {
   "fieldname": "m_bl_no",
   "fieldtype": "Data",
   "label": "M B/L No"
  },
  {
   "fieldname": "type_of_container",
   "fieldtype": "Data",
   "label": "Type of Container"
  },
  {
   "fieldname": "no_of_packages",
   "fieldtype": "Data",
   "label": "No of Packages"
  },
  {
   "fieldname": "volume_unit",
   "fieldtype": "Data",
   "label": "Volume Unit"
  },
  {
   "fieldname": "weight_unit",
   "fieldtype": "Data",
   "label": "Weight Unit"
  },
  {
   "fieldname": "freight_indicator",
   "fieldtype": "Data",
   "label": "Freight Indicator"
  },
  {
   "fieldname": "column_break_iq9ob",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "tab_break_edoll",
   "fieldtype": "Tab Break",
   "label": "Billable Details"
  },
  {
   "fieldname": "container_dates",
   "fieldtype": "Table",
   "options": "Container Service Detail"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Company",
   "options": "Company"
  },
  {
   "fieldname": "column_break_gwgiu",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "package_unit",
   "fieldtype": "Small Text",
   "label": "Package Unit"
  },
  {
   "fieldname": "section_break_517wd",
   "fieldtype": "Section Break",
   "label": "Dates"
  },
  {
   "fieldname": "no_of_billable_days",
   "fieldtype": "Int",
   "label": "No of Billable Days",
   "read_only": 1
  },
  {
   "fieldname": "column_break_cd24q",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_xo7tr",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "no_of_billed_days",
   "fieldtype": "Int",
   "label": "No of Billed Days",
   "read_only": 1
  },
  {
   "fieldname": "total_days",
   "fieldtype": "Int",
   "label": "Total Days",
   "read_only": 1
  },
  {
   "fieldname": "column_break_dlhui",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_rs2fh",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "days_to_be_billed",
   "fieldtype": "Int",
   "label": "Days to be billed",
   "read_only": 1
  },
  {
   "fieldname": "weight",
   "fieldtype": "Data",
   "label": "Weight"
  },
  {
   "fieldname": "section_break_twu7u",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "port_of_loading",
   "fieldtype": "Data",
   "label": "Port of Loading"
  },
  {
   "fieldname": "column_break_6s4dw",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "consignee",
   "fieldtype": "Link",
   "label": "Consignee",
   "options": "Consignee"
  },
  {
   "fieldname": "place_of_destination",
   "fieldtype": "Data",
   "label": "Place of Destination"
  },
  {
   "fieldname": "place_of_delivery",
   "fieldtype": "Data",
   "label": "Place of Delivery"
  },
  {
   "default": "Yes",
   "fieldname": "has_removal_charges",
   "fieldtype": "Select",
   "label": "Has Removal Charges",
   "options": "Yes\nNo"
  },
  {
   "description": "Invoice for Removal Charges",
   "fieldname": "r_sales_invoice",
   "fieldtype": "Data",
   "label": "Sales Invoice",
   "read_only": 1
  },
  {
   "fieldname": "column_break_iv6ai",
   "fieldtype": "Column Break"
  },
  {
   "default": "Yes",
   "fieldname": "has_corridor_levy_charges",
   "fieldtype": "Select",
   "label": "Has Corridor Levy Charges",
   "options": "Yes\nNo"
  },
  {
   "description": "Invoice for corridor levy charges",
   "fieldname": "c_sales_invoice",
   "fieldtype": "Data",
   "label": "Sales Invoice",
   "read_only": 1
  },
  {
   "fieldname": "no_of_free_days",
   "fieldtype": "Int",
   "label": "No of Free Days",
   "read_only": 1
  },
  {
   "fieldname": "country_of_destination",
   "fieldtype": "Data",
   "label": "Country of Destination"
  },
  {
   "fieldname": "column_break_qjlyx",
   "fieldtype": "Column Break",
   "label": "Storage Charge"
  },
  {
   "default": "0",
   "fieldname": "has_single_charge",
   "fieldtype": "Check",
   "label": "Has Single Charge",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "has_double_charge",
   "fieldtype": "Check",
   "label": "Has Double Charge",
   "read_only": 1
  },
  {
   "fieldname": "column_break_uont4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "no_of_writeoff_days",
   "fieldtype": "Int",
   "label": "No of Writeoff Days",
   "read_only": 1
  }
 ],
 "in_create": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-10-02 12:46:56.674957",
 "modified_by": "Administrator",
 "module": "Icd Tz",
 "name": "Container",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

icd_tz/icd_tz/doctype/container/container.json (diff)
@@ -53,9 +53,11 @@
   "tab_break_edoll",
   "total_days",
   "column_break_dlhui",
-  "no_of_billable_days",
-  "column_break_cd24q",
   "no_of_free_days",
+  "column_break_cd24q",
+  "no_of_billable_days",
+  "column_break_uont4",
+  "no_of_writeoff_days",
   "column_break_xo7tr",
   "days_to_be_billed",
   "column_break_rs2fh",
@@ -66,6 +68,9 @@
   "column_break_iv6ai",
   "has_corridor_levy_charges",
   "c_sales_invoice",
+  "column_break_qjlyx",
+  "has_single_charge",
+  "has_double_charge",
   "section_break_517wd",
   "container_dates"
  ],
@@ -381,12 +386,41 @@
    "fieldname": "country_of_destination",
    "fieldtype": "Data",
    "label": "Country of Destination"
+  },
+  {
+   "fieldname": "column_break_qjlyx",
+   "fieldtype": "Column Break",
+   "label": "Storage Charge"
+  },
+  {
+   "default": "0",
+   "fieldname": "has_single_charge",
+   "fieldtype": "Check",
+   "label": "Has Single Charge",
+   "read_only": 1
+  },
+  {
+   "default": "0",
+   "fieldname": "has_double_charge",
+   "fieldtype": "Check",
+   "label": "Has Double Charge",
+   "read_only": 1
+  },
+  {
+   "fieldname": "column_break_uont4",
+   "fieldtype": "Column Break"
+  },
+  {
+   "fieldname": "no_of_writeoff_days",
+   "fieldtype": "Int",
+   "label": "No of Writeoff Days",
+   "read_only": 1
   }
  ],
  "in_create": 1,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-10-02 11:10:54.572777",
+ "modified": "2024-10-02 12:46:56.674957",
  "modified_by": "Administrator",
  "module": "Icd Tz",
  "name": "Container",
