icd_tz/icd_tz/doctype/consignee/consignee.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:consignee_name",
 "creation": "2024-09-23 12:54:56.378936",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "consignee_name",
  "consignee_tin",
  "consignee_tel",
  "column_break_q0vmd",
  "disabled",
  "consignee_address"
 ],
 "fields": [
  {
   "fieldname": "column_break_q0vmd",
   "fieldtype": "Column Break"
  },
  {
   "allow_in_quick_entry": 1,
   "default": "0",
   "fieldname": "disabled",
   "fieldtype": "Check",
   "in_preview": 1,
   "label": "Disabled"
  },
  {
   "fieldname": "consignee_name",
   "fieldtype": "Data",
   "label": "Consignee Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "consignee_tin",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Consignee Tin"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "consignee_tel",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Consignee Tel",
   "options": "Phone"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "consignee_address",
   "fieldtype": "Small Text",
   "label": "Consignee Address"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-02-09 18:39:39.832562",
 "modified_by": "Administrator",
 "module": "Icd Tz",
 "name": "Consignee",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "search_fields": "consignee_name, consignee_tin, consignee_tel, disabled",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

icd_tz/icd_tz/doctype/consignee/consignee.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:consignee_name",
 "creation": "2024-09-23 12:54:56.378936",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "consignee_name",
  "consignee_tin",
  "consignee_tel",
  "column_break_q0vmd",
  "disabled",
  "consignee_address",
  "section_break_szgw",
  "customer"
 ],
 "fields": [
  {
   "fieldname": "column_break_q0vmd",
   "fieldtype": "Column Break"
  },
  {
   "allow_in_quick_entry": 1,
   "default": "0",
   "fieldname": "disabled",
   "fieldtype": "Check",
   "in_preview": 1,
   "label": "Disabled"
  },
  {
   "fieldname": "consignee_name",
   "fieldtype": "Data",
   "label": "Consignee Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "consignee_tin",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Consignee Tin"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "consignee_tel",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Consignee Tel",
   "options": "Phone"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "consignee_address",
   "fieldtype": "Small Text",
   "label": "Consignee Address"
  },
  {
   "fieldname": "section_break_szgw",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "customer",
   "fieldtype": "Link",
   "label": "Customer",
   "options": "Customer"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-04-17 11:05:30.612572",
 "modified_by": "Administrator",
 "module": "Icd Tz",
 "name": "Consignee",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "search_fields": "consignee_name, consignee_tin, consignee_tel, disabled",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

icd_tz/icd_tz/doctype/consignee/consignee.json (diff)
@@ -11,7 +11,9 @@
   "consignee_tel",
   "column_break_q0vmd",
   "disabled",
-  "consignee_address"
+  "consignee_address",
+  "section_break_szgw",
+  "customer"
  ],
  "fields": [
   {
@@ -57,11 +59,21 @@
    "fieldname": "consignee_address",
    "fieldtype": "Small Text",
    "label": "Consignee Address"
+  },
+  {
+   "fieldname": "section_break_szgw",
+   "fieldtype": "Section Break"
+  },
+  {
+   "fieldname": "customer",
+   "fieldtype": "Link",
+   "label": "Customer",
+   "options": "Customer"
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-02-09 18:39:39.832562",
+ "modified": "2025-04-17 11:05:30.612572",
  "modified_by": "Administrator",
  "module": "Icd Tz",
  "name": "Consignee",
